// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FIND_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      ID_VIEW_PAUSE
    END
    POPUP "&Objects"
    BEGIN
        POPUP "Show Objects of Type"
        BEGIN
            MENUITEM "&ALPC Port",                  ID_SHOWOBJECTSOFTYPE_ALPCPORT
            MENUITEM "&Desktop",                    ID_SHOWOBJECTSOFTYPE_DESKTOP
            MENUITEM "Directory",                   ID_SHOWOBJECTSOFTYPE_DIRECTORY
            MENUITEM "Event",                       ID_SHOWOBJECTSOFTYPE_EVENT
            MENUITEM "&File",                       ID_SHOWOBJECTSOFTYPE_FILE
            MENUITEM "Job",                         ID_SHOWOBJECTSOFTYPE_JOB
            MENUITEM "Key",                         ID_SHOWOBJECTSOFTYPE_KEY
            MENUITEM "Mutant",                      ID_SHOWOBJECTSOFTYPE_MUTEX
            MENUITEM "Power&Request",               ID_SHOWOBJECTSOFTYPE_POWERREQUEST
            MENUITEM "&Process",                    ID_SHOWOBJECTSOFTYPE_PROCESS
            MENUITEM "&Section",                    ID_SHOWOBJECTSOFTYPE_SECTION
            MENUITEM "Semaphore",                   ID_SHOWOBJECTSOFTYPE_SEMAPHORE
            MENUITEM "&SymbolicLink",               ID_SHOWOBJECTSOFTYPE_SYMBOLICLINK
            MENUITEM "&Thread",                     ID_SHOWOBJECTSOFTYPE_THREAD
            MENUITEM "&Timer",                      ID_SHOWOBJECTSOFTYPE_TIMER
            MENUITEM "Token",                       ID_SHOWOBJECTSOFTYPE_TOKEN
            MENUITEM "Tp&WorkerFactory",            ID_SHOWOBJECTSOFTYPE_WORKERFACTORY
            MENUITEM "&WindowStation",              ID_SHOWOBJECTSOFTYPE_WINDOWSTATION
        END
        MENUITEM SEPARATOR
        MENUITEM "&All Objects",                ID_OBJECTS_ALLOBJECTS
        MENUITEM "&All Handles for Object...",  ID_OBJECTS_ALLHANDLESFOROBJECT, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "All Object &Types",           ID_OBJECTS_ALLOBJECTTYPES
        MENUITEM SEPARATOR
        MENUITEM "Object &Manager Namespace",   ID_OBJECTS_OBJECTMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Drivers",                    ID_OBJECTS_DRIVERS
    END
    POPUP "&Handles"
    BEGIN
        MENUITEM "&All Handles",                ID_HANDLES_ALLHANDLES
        MENUITEM SEPARATOR
        POPUP "Show &Handles of Type"
        BEGIN
            MENUITEM "&ALPC Port",                  ID_SHOWHANDLESOFTYPE_ALPCPORT
            MENUITEM "&Desktop",                    ID_SHOWHANDLESOFTYPE_DESKTOP
            MENUITEM "Directory",                   ID_SHOWHANDLESOFTYPE_DIRECTORY
            MENUITEM "Event",                       ID_SHOWHANDLESOFTYPE_EVENT
            MENUITEM "&File",                       ID_SHOWHANDLESOFTYPE_FILE
            MENUITEM "Job",                         ID_SHOWHANDLESOFTYPE_JOB
            MENUITEM "Key",                         ID_SHOWHANDLESOFTYPE_KEY
            MENUITEM "Mutant",                      ID_SHOWHANDLESOFTYPE_MUTEX
            MENUITEM "Power&Request",               ID_SHOWHANDLESOFTYPE_POWERREQUEST
            MENUITEM "&Process",                    ID_SHOWHANDLESOFTYPE_PROCESS
            MENUITEM "&Section",                    ID_SHOWHANDLESOFTYPE_SECTION
            MENUITEM "Semaphore",                   ID_SHOWHANDLESOFTYPE_SEMAPHORE
            MENUITEM "&SymbolicLink",               ID_SHOWHANDLESOFTYPE_SYMBOLICLINK
            MENUITEM "&Thread",                     ID_SHOWHANDLESOFTYPE_THREAD
            MENUITEM "&Timer",                      ID_SHOWHANDLESOFTYPE_TIMER
            MENUITEM "Token",                       ID_SHOWHANDLESOFTYPE_TOKEN
            MENUITEM "Tp&WorkerFactory",            ID_SHOWHANDLESOFTYPE_WORKERFACTORY
            MENUITEM "&WindowStation",              ID_SHOWHANDLESOFTYPE_WINDOWSTATION
        END
        MENUITEM SEPARATOR
        MENUITEM "Show Handles in &Process...", ID_HANDLES_SHOWHANDLEINPROCESS
        MENUITEM SEPARATOR
        MENUITEM "&Pipes...",                   ID_HANDLES_PIPES
        MENUITEM SEPARATOR
        MENUITEM "&Close Handle",               ID_HANDLES_CLOSEHANDLE, INACTIVE
    END
    POPUP "&GUI"
    BEGIN
        MENUITEM "All Windows in Default Desktop", ID_GUI_ALLWINDOWSINDEFAULTDESKTOP
        MENUITEM "&All Windows",                ID_DESKTOPS_ALLWINDOWS
        MENUITEM SEPARATOR
        MENUITEM "&Windows in Process...",      ID_GUI_WINDOWSINPROCESS
        MENUITEM "&GDI Objects in Process...",  ID_GUI_GDIOBJECTSINPROCESS
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FIND_NEXT
    END
    POPUP "O&ptions"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
        MENUITEM "Close All but &This",         ID_WINDOW_CLOSEALLBUTTHIS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Object Explorer...",   ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "handle"
    BEGIN
        MENUITEM "&Close Handle",               ID_HANDLES_CLOSEHANDLE
    END
    POPUP "tab"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close All but &This",         ID_WINDOW_CLOSEALLBUTTHIS
    END
    POPUP "object"
    BEGIN
        MENUITEM "&All Handles...",             ID_OBJECTS_ALLHANDLESFOROBJECT
    END
    POPUP "type"
    BEGIN
        MENUITEM "All Objects",                 ID_TYPE_ALLOBJECTS
        MENUITEM "All Handles",                 ID_TYPE_ALLHANDLES
    END
    POPUP "handletype"
    BEGIN
        MENUITEM "&ALPC Port",                  ID_SHOWHANDLESOFTYPE_ALPCPORT
        MENUITEM "&Desktop",                    ID_SHOWHANDLESOFTYPE_DESKTOP
        MENUITEM "Directory",                   ID_SHOWHANDLESOFTYPE_DIRECTORY
        MENUITEM "Event",                       ID_SHOWHANDLESOFTYPE_EVENT
        MENUITEM "&File",                       ID_SHOWHANDLESOFTYPE_FILE
        MENUITEM "Job",                         ID_SHOWHANDLESOFTYPE_JOB
        MENUITEM "Key",                         ID_SHOWHANDLESOFTYPE_KEY
        MENUITEM "Mutant",                      ID_SHOWHANDLESOFTYPE_MUTEX
        MENUITEM "Power&Request",               ID_SHOWHANDLESOFTYPE_POWERREQUEST
        MENUITEM "&Process",                    ID_SHOWHANDLESOFTYPE_PROCESS
        MENUITEM "&Section",                    ID_SHOWHANDLESOFTYPE_SECTION
        MENUITEM "Semaphore",                   ID_SHOWHANDLESOFTYPE_SEMAPHORE
        MENUITEM "&SymbolicLink",               ID_SHOWHANDLESOFTYPE_SYMBOLICLINK
        MENUITEM "&Thread",                     ID_SHOWHANDLESOFTYPE_THREAD
        MENUITEM "&Timer",                      ID_SHOWHANDLESOFTYPE_TIMER
        MENUITEM "Token",                       ID_SHOWHANDLESOFTYPE_TOKEN
        MENUITEM "Tp&WorkerFactory",            ID_SHOWHANDLESOFTYPE_WORKERFACTORY
        MENUITEM "&WindowStation",              ID_SHOWHANDLESOFTYPE_WINDOWSTATION
    END
    POPUP "objecttype"
    BEGIN
        MENUITEM "&ALPC Port",                  ID_SHOWOBJECTSOFTYPE_ALPCPORT
        MENUITEM "&Desktop",                    ID_SHOWOBJECTSOFTYPE_DESKTOP
        MENUITEM "Directory",                   ID_SHOWOBJECTSOFTYPE_DIRECTORY
        MENUITEM "Event",                       ID_SHOWOBJECTSOFTYPE_EVENT
        MENUITEM "&File",                       ID_SHOWOBJECTSOFTYPE_FILE
        MENUITEM "Job",                         ID_SHOWOBJECTSOFTYPE_JOB
        MENUITEM "Key",                         ID_SHOWOBJECTSOFTYPE_KEY
        MENUITEM "Mutant",                      ID_SHOWOBJECTSOFTYPE_MUTEX
        MENUITEM "Power&Request",               ID_SHOWOBJECTSOFTYPE_POWERREQUEST
        MENUITEM "&Process",                    ID_SHOWOBJECTSOFTYPE_PROCESS
        MENUITEM "&Section",                    ID_SHOWOBJECTSOFTYPE_SECTION
        MENUITEM "Semaphore",                   ID_SHOWOBJECTSOFTYPE_SEMAPHORE
        MENUITEM "&SymbolicLink",               ID_SHOWOBJECTSOFTYPE_SYMBOLICLINK
        MENUITEM "&Thread",                     ID_SHOWOBJECTSOFTYPE_THREAD
        MENUITEM "&Timer",                      ID_SHOWOBJECTSOFTYPE_TIMER
        MENUITEM "Token",                       ID_SHOWOBJECTSOFTYPE_TOKEN
        MENUITEM "Tp&WorkerFactory",            ID_SHOWOBJECTSOFTYPE_WORKERFACTORY
        MENUITEM "&WindowStation",              ID_SHOWOBJECTSOFTYPE_WINDOWSTATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ObjectExplorer.ico"

IDI_JOB                 ICON                    "res\\briefcase.ico"

IDI_DESKTOP             ICON                    "res\\desktop.ico"

IDI_DEVICE              ICON                    "res\\device.ico"

IDI_DIRECTORY           ICON                    "res\\directory.ico"

IDI_EVENT               ICON                    "res\\event.ico"

IDI_FILE                ICON                    "res\\file.ico"

IDI_GENERIC             ICON                    "res\\generic.ico"

IDI_KEY                 ICON                    "res\\key.ico"

IDI_MUTEX               ICON                    "res\\mutex.ico"

IDI_PORT                ICON                    "res\\port.ico"

IDI_PROCESS             ICON                    "res\\process.ico"

IDI_SECTION             ICON                    "res\\section.ico"

IDI_SEMAPHORE           ICON                    "res\\semaphore.ico"

IDI_SYMLINK             ICON                    "res\\symboliclink.ico"

IDI_THREAD              ICON                    "res\\thread.ico"

IDI_TIMER               ICON                    "res\\timer.ico"

IDI_TOKEN               ICON                    "res\\token.ico"

IDI_PAUSE               ICON                    "res\\Waiting.ico"

IDI_WINSTATION          ICON                    "res\\windowstation.ico"

IDI_OBJECTS             ICON                    "res\\objects.ico"

IDI_TYPES               ICON                    "res\\types.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_REFRESH             ICON                    "res\\refresh.ico"

IDI_HANDLES             ICON                    "res\\handles.ico"

IDI_PROCESS_VIEW        ICON                    "res\\process_view.ico"

IDI_DELETE              ICON                    "res\\delete.ico"

IDI_ABOUT               ICON                    "res\\about.ico"

IDI_PACKAGE             ICON                    "res\\package.ico"

IDI_PIN                 ICON                    "res\\pin_green.ico"

IDI_FOLDER              ICON                    "res\\folder.ico"

IDI_FOLDER_CLOSED       ICON                    "res\\folder_closed.ico"

IDI_ATOM                ICON                    "res\\atom.ico"

IDI_BATTERY             ICON                    "res\\battery.ico"

IDI_CAR                 ICON                    "res\\car_compact_green.ico"

IDI_DRAM                ICON                    "res\\dram.ico"

IDI_FILTER              ICON                    "res\\funnel.ico"

IDI_FILTER_UP           ICON                    "res\\funnel_up.ico"

IDI_WINDOW              ICON                    "res\\window.ico"

IDI_WINDOWS             ICON                    "res\\windows.ico"

IDI_NOACCESS            ICON                    "res\\sign_forbidden.ico"

IDI_WINDOW_BLACK        ICON                    "res\\window_black.ico"

IDI_WINDOW_TITLE        ICON                    "res\\window_title.ico"

IDI_FACTORY             ICON                    "res\\factory.ico"

IDI_FIND                ICON                    "res\\find.ico"

IDI_BRUSH               ICON                    "res\\paint_brush2.ico"

IDI_FIND_NEXT           ICON                    "res\\find_next.ico"

IDI_WINDOW_CLOSE        ICON                    "res\\window_close.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Object Explorer"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,81,50,14
    CTEXT           "Object Explorer v0.55\n\n(C)2019-2020 Pavel Yosifovich",IDC_STATIC,43,23,101,32
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CONTROL         "<a>https://github.com/zodiacon/objectexplorer</a>",IDC_GITHUB,
                    "SysLink",WS_TABSTOP,25,57,144,14
END

IDD_PROCSELECT DIALOGEX 0, 0, 309, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process Selector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,242,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,162,242,50,14
    CONTROL         "",IDC_PROCLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,295,219
END

IDD_HANDLES DIALOGEX 0, 0, 493, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Handles for Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HANDLES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,25,480,246
    LTEXT           "Total Handles:",IDC_COUNT,7,9,47,8
    LTEXT           "Name:",IDC_STATIC,138,9,22,8
    EDITTEXT        IDC_NAME,165,7,268,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PROCSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_HANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F4,          ID_WINDOW_CLOSE,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ObjectExplorer Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ObjectExplorer"
            VALUE "LegalCopyright", "Copyright 2019"
            VALUE "OriginalFilename", "ObjectExplorer.exe"
            VALUE "ProductName", "ObjectExplorer"
            VALUE "ProductVersion", "0, 5, 5, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Object Explorer v0.55 (C)2019-2020 Pavel Yosifovich"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_REFRESH         "Refresh\nRefresh"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_OBJECTS_ALLOBJECTS   "Show all objects in the system\nAll Objects"
    ID_OBJECTS_OBJECTMANAGER "Show object manager namespace\nObject Manager"
    ID_OBJECTS_ALLOBJECTTYPES "Show all object types\nObject Types"
    ID_HANDLES_ALLHANDLES   "Show all user mode handles in the system\nAll Handles"
END

STRINGTABLE
BEGIN
    ID_HANDLES_SHOWHANDLEINPROCESS 
                            "Show all handles in a selected process\nHandles in Process"
END

STRINGTABLE
BEGIN
    1280                    "Refresh the Windows tree\nRefresh Tree"
    1281                    "Toggle windows with titles\nWindows with Titles"
    1282                    "Toggle visible windows only\nVisible Windows"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


