// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run as Administrator",       ID_FILE_RUNASADMINISTRATOR
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&New Window",                 ID_TAB_NEWWINDOW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "Exit &All",                   ID_FILE_EXITALL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "&Security...",                ID_EDIT_SECURITY, INACTIVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      ID_VIEW_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Columns...",                  ID_HEADER_COLUMNS, INACTIVE
    END
    POPUP "&Objects"
    BEGIN
        POPUP "Objects of Type"
        BEGIN
            MENUITEM "&ALPC Port",                  ID_SHOWOBJECTSOFTYPE_ALPCPORT
            MENUITEM "&Desktop",                    ID_SHOWOBJECTSOFTYPE_DESKTOP
            MENUITEM "Directory",                   ID_SHOWOBJECTSOFTYPE_DIRECTORY
            MENUITEM "Event",                       ID_SHOWOBJECTSOFTYPE_EVENT
            MENUITEM "&File",                       ID_SHOWOBJECTSOFTYPE_FILE
            MENUITEM "Job",                         ID_SHOWOBJECTSOFTYPE_JOB
            MENUITEM "Key",                         ID_SHOWOBJECTSOFTYPE_KEY
            MENUITEM "Mutant",                      ID_SHOWOBJECTSOFTYPE_MUTEX
            MENUITEM "Power&Request",               ID_SHOWOBJECTSOFTYPE_POWERREQUEST
            MENUITEM "&Process",                    ID_SHOWOBJECTSOFTYPE_PROCESS
            MENUITEM "&Section",                    ID_SHOWOBJECTSOFTYPE_SECTION
            MENUITEM "Semaphore",                   ID_SHOWOBJECTSOFTYPE_SEMAPHORE
            MENUITEM "&SymbolicLink",               ID_SHOWOBJECTSOFTYPE_SYMBOLICLINK
            MENUITEM "&Thread",                     ID_SHOWOBJECTSOFTYPE_THREAD
            MENUITEM "&Timer",                      ID_SHOWOBJECTSOFTYPE_TIMER
            MENUITEM "Token",                       ID_SHOWOBJECTSOFTYPE_TOKEN
            MENUITEM "Tp&WorkerFactory",            ID_SHOWOBJECTSOFTYPE_WORKERFACTORY
            MENUITEM "&WindowStation",              ID_SHOWOBJECTSOFTYPE_WINDOWSTATION
        END
        MENUITEM SEPARATOR
        MENUITEM "&All Objects",                ID_OBJECTS_ALLOBJECTS
        MENUITEM "&All Handles for Object...",  ID_OBJECTS_ALLHANDLESFOROBJECT, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Object &Types",               ID_OBJECTS_ALLOBJECTTYPES
        MENUITEM SEPARATOR
        MENUITEM "Object &Manager Namespace",   ID_OBJECTS_OBJECTMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Pipes...",                   ID_HANDLES_PIPES
        MENUITEM "Mai&lslots...",               ID_OBJECTS_MAILSLOTS
    END
    POPUP "&Handles"
    BEGIN
        MENUITEM "&All Handles",                ID_HANDLES_ALLHANDLES
        MENUITEM SEPARATOR
        POPUP "&Handles of Type"
        BEGIN
            MENUITEM "&ALPC Port",                  ID_SHOWHANDLESOFTYPE_ALPCPORT
            MENUITEM "&Desktop",                    ID_SHOWHANDLESOFTYPE_DESKTOP
            MENUITEM "Directory",                   ID_SHOWHANDLESOFTYPE_DIRECTORY
            MENUITEM "Event",                       ID_SHOWHANDLESOFTYPE_EVENT
            MENUITEM "&File",                       ID_SHOWHANDLESOFTYPE_FILE
            MENUITEM "Job",                         ID_SHOWHANDLESOFTYPE_JOB
            MENUITEM "Key",                         ID_SHOWHANDLESOFTYPE_KEY
            MENUITEM "Mutant",                      ID_SHOWHANDLESOFTYPE_MUTEX
            MENUITEM "Power&Request",               ID_SHOWHANDLESOFTYPE_POWERREQUEST
            MENUITEM "&Process",                    ID_SHOWHANDLESOFTYPE_PROCESS
            MENUITEM "&Section",                    ID_SHOWHANDLESOFTYPE_SECTION
            MENUITEM "Semaphore",                   ID_SHOWHANDLESOFTYPE_SEMAPHORE
            MENUITEM "&SymbolicLink",               ID_SHOWHANDLESOFTYPE_SYMBOLICLINK
            MENUITEM "&Thread",                     ID_SHOWHANDLESOFTYPE_THREAD
            MENUITEM "&Timer",                      ID_SHOWHANDLESOFTYPE_TIMER
            MENUITEM "Token",                       ID_SHOWHANDLESOFTYPE_TOKEN
            MENUITEM "Tp&WorkerFactory",            ID_SHOWHANDLESOFTYPE_WORKERFACTORY
            MENUITEM "&WindowStation",              ID_SHOWHANDLESOFTYPE_WINDOWSTATION
        END
        MENUITEM SEPARATOR
        MENUITEM "&Close Handle",               ID_HANDLES_CLOSEHANDLE, INACTIVE
    END
    POPUP "&System"
    BEGIN
        MENUITEM "&Processes",                  ID_SYSTEM_PROCESSES
        MENUITEM "&Threads",                    ID_SYSTEM_THREADS
        MENUITEM "&Services",                   ID_SYSTEM_SERVICES
        MENUITEM "&Devices",                    ID_SYSTEM_DEVICES
        MENUITEM "&Drivers",                    ID_SYSTEM_DRIVERS
        MENUITEM "&COM",                        ID_SYSTEM_COM
        MENUITEM "&Logon Sessions",             ID_SYSTEM_LOGONSESSIONS
        MENUITEM SEPARATOR
        MENUITEM "&Install Service/Driver...",  ID_SYSTEM_INSTALLSERVICE
    END
    POPUP "&Process"
    BEGIN
        MENUITEM "&Threads...",                 ID_PROCESS_THREADS
        MENUITEM "Mo&dules...",                 ID_PROCESS_MODULES
        MENUITEM "&Handles...",                 ID_HANDLES_SHOWHANDLEINPROCESS
        MENUITEM "&Memory Map...",              ID_PROCESS_MEMORYMAP
        MENUITEM "Hea&ps...",                   ID_PROCESS_HEAPS
    END
    POPUP "&GUI"
    BEGIN
        MENUITEM "All Windows in Default Desktop", ID_GUI_ALLWINDOWSINDEFAULTDESKTOP
        MENUITEM "&All Windows",                ID_DESKTOPS_ALLWINDOWS
        MENUITEM SEPARATOR
        MENUITEM "&Windows in Process...",      ID_GUI_WINDOWSINPROCESS
        MENUITEM "&GDI Objects in Process...",  ID_GUI_GDIOBJECTSINPROCESS
    END
    POPUP "O&ptions"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
    END
    POPUP "&Tab"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
        MENUITEM "Close All but &This",         ID_WINDOW_CLOSEALLBUTTHIS
        MENUITEM SEPARATOR
        MENUITEM "&New Window",                 ID_TAB_NEWWINDOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Object Explorer...",   ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "handle"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Close Handle",               ID_HANDLES_CLOSEHANDLE
        MENUITEM SEPARATOR
        MENUITEM "&Security...",                ID_EDIT_SECURITY
    END
    POPUP "tab"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close All but &This",         ID_WINDOW_CLOSEALLBUTTHIS
        MENUITEM SEPARATOR
        MENUITEM "&Detach",                     ID_TAB_DETACH
    END
    POPUP "object"
    BEGIN
        MENUITEM "&All Handles...",             ID_OBJECTS_ALLHANDLESFOROBJECT
        MENUITEM SEPARATOR
        MENUITEM "&Security...",                ID_EDIT_SECURITY
    END
    POPUP "type"
    BEGIN
        MENUITEM "All Objects",                 ID_TYPE_ALLOBJECTS
        MENUITEM "All Handles",                 ID_TYPE_ALLHANDLES
    END
    POPUP "handletype"
    BEGIN
        MENUITEM "&ALPC Port",                  ID_SHOWHANDLESOFTYPE_ALPCPORT
        MENUITEM "&Desktop",                    ID_SHOWHANDLESOFTYPE_DESKTOP
        MENUITEM "Directory",                   ID_SHOWHANDLESOFTYPE_DIRECTORY
        MENUITEM "Event",                       ID_SHOWHANDLESOFTYPE_EVENT
        MENUITEM "&File",                       ID_SHOWHANDLESOFTYPE_FILE
        MENUITEM "Job",                         ID_SHOWHANDLESOFTYPE_JOB
        MENUITEM "Key",                         ID_SHOWHANDLESOFTYPE_KEY
        MENUITEM "Mutant",                      ID_SHOWHANDLESOFTYPE_MUTEX
        MENUITEM "Power&Request",               ID_SHOWHANDLESOFTYPE_POWERREQUEST
        MENUITEM "&Process",                    ID_SHOWHANDLESOFTYPE_PROCESS
        MENUITEM "&Section",                    ID_SHOWHANDLESOFTYPE_SECTION
        MENUITEM "Semaphore",                   ID_SHOWHANDLESOFTYPE_SEMAPHORE
        MENUITEM "&SymbolicLink",               ID_SHOWHANDLESOFTYPE_SYMBOLICLINK
        MENUITEM "&Thread",                     ID_SHOWHANDLESOFTYPE_THREAD
        MENUITEM "&Timer",                      ID_SHOWHANDLESOFTYPE_TIMER
        MENUITEM "Token",                       ID_SHOWHANDLESOFTYPE_TOKEN
        MENUITEM "Tp&WorkerFactory",            ID_SHOWHANDLESOFTYPE_WORKERFACTORY
        MENUITEM "&WindowStation",              ID_SHOWHANDLESOFTYPE_WINDOWSTATION
    END
    POPUP "objecttype"
    BEGIN
        MENUITEM "&ALPC Port",                  ID_SHOWOBJECTSOFTYPE_ALPCPORT
        MENUITEM "&Desktop",                    ID_SHOWOBJECTSOFTYPE_DESKTOP
        MENUITEM "Directory",                   ID_SHOWOBJECTSOFTYPE_DIRECTORY
        MENUITEM "Event",                       ID_SHOWOBJECTSOFTYPE_EVENT
        MENUITEM "&File",                       ID_SHOWOBJECTSOFTYPE_FILE
        MENUITEM "Job",                         ID_SHOWOBJECTSOFTYPE_JOB
        MENUITEM "Key",                         ID_SHOWOBJECTSOFTYPE_KEY
        MENUITEM "Mutant",                      ID_SHOWOBJECTSOFTYPE_MUTEX
        MENUITEM "Power&Request",               ID_SHOWOBJECTSOFTYPE_POWERREQUEST
        MENUITEM "&Process",                    ID_SHOWOBJECTSOFTYPE_PROCESS
        MENUITEM "&Section",                    ID_SHOWOBJECTSOFTYPE_SECTION
        MENUITEM "Semaphore",                   ID_SHOWOBJECTSOFTYPE_SEMAPHORE
        MENUITEM "&SymbolicLink",               ID_SHOWOBJECTSOFTYPE_SYMBOLICLINK
        MENUITEM "&Thread",                     ID_SHOWOBJECTSOFTYPE_THREAD
        MENUITEM "&Timer",                      ID_SHOWOBJECTSOFTYPE_TIMER
        MENUITEM "Token",                       ID_SHOWOBJECTSOFTYPE_TOKEN
        MENUITEM "Tp&WorkerFactory",            ID_SHOWOBJECTSOFTYPE_WORKERFACTORY
        MENUITEM "&WindowStation",              ID_SHOWOBJECTSOFTYPE_WINDOWSTATION
    END
    POPUP "service"
    BEGIN
        MENUITEM "Start",                       ID_SERVICE_START
        MENUITEM "Stop",                        ID_SERVICE_STOP
        MENUITEM "Pause",                       ID_SERVICE_PAUSE
        MENUITEM "Continue",                    ID_SERVICE_CONTINUE
        MENUITEM SEPARATOR
        MENUITEM "Uninstall",                   ID_SERVICE_UNINSTALL
    END
    POPUP "header"
    BEGIN
        MENUITEM "Hide Column",                 ID_HEADER_HIDECOLUMN
        MENUITEM "Columns...",                  ID_HEADER_COLUMNS
    END
    POPUP "process"
    BEGIN
        MENUITEM "&Threads...",                 ID_PROCESS_THREADS
        MENUITEM "Mo&dules...",                 ID_PROCESS_MODULES
        MENUITEM "&Handles...",                 ID_HANDLES_SHOWHANDLEINPROCESS
        MENUITEM "&Memory Map...",              ID_PROCESS_MEMORYMAP
        MENUITEM "Hea&ps...",                   ID_PROCESS_HEAPS
        MENUITEM SEPARATOR
        MENUITEM "&Kill",                       ID_PROCESS_KILL
        MENUITEM SEPARATOR
        POPUP "Priority &Class"
        BEGIN
            MENUITEM "&Idle",                       ID_PRIORITYCLASS_IDLE
            MENUITEM "&Below Normal",               ID_PRIORITYCLASS_BELOWNORMAL
            MENUITEM "&Normal",                     ID_PRIORITYCLASS_NORMAL
            MENUITEM "&Above Normal",               ID_PRIORITYCLASS_ABOVENORMAL
            MENUITEM "&High",                       ID_PRIORITYCLASS_HIGH
            MENUITEM "&Realtime",                   ID_PRIORITYCLASS_REALTIME
        END
        MENUITEM SEPARATOR
        MENUITEM "&Go to File Location...",     ID_PROCESS_GOTOFILELOCATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ObjectExplorer.ico"

IDI_JOB                 ICON                    "res\\briefcase.ico"

IDI_DESKTOP             ICON                    "res\\desktop.ico"

IDI_DEVICE              ICON                    "res\\device.ico"

IDI_DIRECTORY           ICON                    "res\\directory.ico"

IDI_EVENT               ICON                    "res\\event.ico"

IDI_FILE                ICON                    "res\\file.ico"

IDI_GENERIC             ICON                    "res\\generic.ico"

IDI_KEY                 ICON                    "res\\key.ico"

IDI_MUTEX               ICON                    "res\\mutex.ico"

IDI_PORT                ICON                    "res\\port.ico"

IDI_PROCESS             ICON                    "C:\\Dev\\ObjectExplorer\\ObjectExplorer\\res\\process.ico"

IDI_SECTION             ICON                    "res\\section.ico"

IDI_SEMAPHORE           ICON                    "res\\semaphore.ico"

IDI_SYMLINK             ICON                    "res\\symboliclink.ico"

IDI_THREAD              ICON                    "res\\thread.ico"

IDI_TIMER               ICON                    "res\\timer.ico"

IDI_TOKEN               ICON                    "res\\token.ico"

IDI_PAUSE               ICON                    "res\\Waiting.ico"

IDI_WINSTATION          ICON                    "res\\windowstation.ico"

IDI_OBJECTS             ICON                    "res\\objects.ico"

IDI_TYPES               ICON                    "res\\types.ico"

IDI_COPY                ICON                    "res\\copy.ico"

IDI_REFRESH             ICON                    "res\\refresh.ico"

IDI_HANDLES             ICON                    "res\\handles.ico"

IDI_PROCESS_VIEW        ICON                    "res\\process_view.ico"

IDI_DELETE              ICON                    "res\\delete.ico"

IDI_ABOUT               ICON                    "res\\about.ico"

IDI_PACKAGE             ICON                    "res\\package.ico"

IDI_PIN                 ICON                    "res\\pin_green.ico"

IDI_FOLDER              ICON                    "res\\folder.ico"

IDI_FOLDER_CLOSED       ICON                    "res\\folder_closed.ico"

IDI_ATOM                ICON                    "res\\atom.ico"

IDI_BATTERY             ICON                    "res\\battery.ico"

IDI_CAR                 ICON                    "res\\car_compact_green.ico"

IDI_DRAM                ICON                    "res\\dram.ico"

IDI_FILTER              ICON                    "res\\funnel.ico"

IDI_FILTER_UP           ICON                    "res\\funnel_up.ico"

IDI_WINDOW              ICON                    "res\\window.ico"

IDI_WINDOWS             ICON                    "res\\windows.ico"

IDI_NOACCESS            ICON                    "res\\sign_forbidden.ico"

IDI_WINDOW_BLACK        ICON                    "res\\window_black.ico"

IDI_WINDOW_TITLE        ICON                    "res\\window_title.ico"

IDI_FACTORY             ICON                    "res\\factory.ico"

IDI_FIND                ICON                    "res\\find.ico"

IDI_BRUSH               ICON                    "res\\paint_brush2.ico"

IDI_FIND_NEXT           ICON                    "res\\find_next.ico"

IDI_WINDOW_CLOSE        ICON                    "res\\window_close.ico"

IDI_SERVICE             ICON                    "res\\gear.ico"

IDI_SERVICE_DELETE      ICON                    "res\\gear_delete.ico"

IDI_SERVICE_PAUSE       ICON                    "res\\gear_pause.ico"

IDI_SERVICE_RUNNING     ICON                    "res\\gear_run.ico"

IDI_SERVICE_STOP        ICON                    "res\\gear_stop.ico"

IDI_SERVICES            ICON                    "res\\gears.ico"

IDI_PLAY                ICON                    "res\\play.ico"

IDI_STOP                ICON                    "res\\stop.ico"

IDI_RESUME              ICON                    "res\\media_step_forward.ico"

IDI_OK                  ICON                    "res\\ok.ico"

IDI_MAILBOX             ICON                    "res\\mailbox.ico"

IDI_PIPE                ICON                    "res\\pipe.ico"

IDI_WINDOW_NEW          ICON                    "res\\window_new.ico"

IDI_COMMIT              ICON                    "res\\commit.ico"

IDI_FREE                ICON                    "res\\free.ico"

IDI_RESERVED            ICON                    "res\\reserved.ico"

IDI_FONT                ICON                    "res\\font.ico"

IDI_SHIELD2             ICON                    "res\\shield_blue.ico"

IDI_LOGIN               ICON                    "res\\login.ico"

IDI_HIDECOLUMN          ICON                    "res\\table_column_delete.ico"

IDI_EDITCOLUMNS         ICON                    "res\\table_column-edit.ico"

IDI_DLL                 ICON                    "res\\dll.ico"

IDI_DLL_DB              ICON                    "res\\dll-database.ico"

IDI_DLL_RELOC           ICON                    "res\\dll-import.ico"

IDI_HEAP                ICON                    "res\\heap.ico"

IDI_PROCESSES           ICON                    "res\\processes.ico"

IDI_COMPONENT           ICON                    "res\\component_blue.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Object Explorer"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,81,50,14
    CTEXT           "Object Explorer v0.75\n\n(C)2019-2020 Pavel Yosifovich",IDC_STATIC,43,23,101,32
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CONTROL         "<a>https://github.com/zodiacon/objectexplorer</a>",IDC_GITHUB,
                    "SysLink",WS_TABSTOP,25,57,144,14
END

IDD_PROCSELECT DIALOGEX 0, 0, 309, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Process Selector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,281,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,162,281,50,14
    CONTROL         "",IDC_PROCLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,295,263
    PUSHBUTTON      "",IDC_REFRESH,282,275,26,24,BS_ICON
END

IDD_HANDLES DIALOGEX 0, 0, 493, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Handles for Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HANDLES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,25,480,246
    LTEXT           "Total Handles:",IDC_COUNT,7,9,47,8
    LTEXT           "Name:",IDC_STATIC,138,9,22,8
    EDITTEXT        IDC_NAME,165,7,268,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PROGRESS DIALOGEX 0, 0, 309, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,71,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,24,43,252,14
    LTEXT           "Static",IDC_MESSAGE,30,18,246,8
END

IDD_SERVICE_INSTALLER DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Install Service / Driver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,155,50,14
    RTEXT           "Name:",IDC_STATIC,28,12,22,8
    EDITTEXT        IDC_NAME,55,10,89,14,ES_AUTOHSCROLL
    RTEXT           "Display Name:",IDC_STATIC,4,30,46,8
    EDITTEXT        IDC_DISPLAYNAME,55,28,167,14,ES_AUTOHSCROLL
    RTEXT           "Service Type:",IDC_STATIC,5,49,45,8
    COMBOBOX        IDC_SERVICETYPE,55,48,102,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Start Type:",IDC_STATIC,12,67,38,8
    COMBOBOX        IDC_STARTTYPE,55,66,102,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PIPES_MAILSLOTS DIALOGEX 0, 0, 473, 343
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,6,462,330
END

IDD_COLUMNS DIALOGEX 0, 0, 267, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,191,50,14
    CONTROL         "",IDC_COLUMNS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,6,252,168
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PROCSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_HANDLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SERVICE_INSTALLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PIPES_MAILSLOTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F4,          ID_WINDOW_CLOSE,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ObjectExplorer Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ObjectExplorer"
            VALUE "LegalCopyright", "Copyright 2019-2020 Pavel Yosifovich"
            VALUE "OriginalFilename", "ObjectExplorer.exe"
            VALUE "ProductName", "ObjectExplorer"
            VALUE "ProductVersion", "0, 7, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVICE_INSTALLER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCSELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PIPES_MAILSLOTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_DRIVER              BIN                     "..\\x64\\Release\\KObjExp.sys"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Object Explorer v0.75"
    IDS_TITLE               "Object Explorer"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_REFRESH         "Refresh\nRefresh"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_OBJECTS_ALLOBJECTS   "Show all objects in the system\nAll Objects"
    ID_VIEW_PAUSE           "Pause or resume operation\nPause/Resume"
    ID_OBJECTS_OBJECTMANAGER "Show object manager namespace\nObject Manager"
    ID_OBJECTS_ALLOBJECTTYPES "Show all object types\nObject Types"
    ID_HANDLES_ALLHANDLES   "Show all user mode handles in the system\nAll Handles"
END

STRINGTABLE
BEGIN
    ID_HANDLES_SHOWHANDLEINPROCESS 
                            "Show all handles in a selected process\nHandles in Process"
END

STRINGTABLE
BEGIN
    1280                    "Refresh the Windows tree\nRefresh Tree"
    1281                    "Toggle windows with titles\nWindows with Titles"
    1282                    "Toggle visible windows only\nVisible Windows"
END

STRINGTABLE
BEGIN
    ID_GUI_ALLWINDOWSINDEFAULTDESKTOP 
                            "View all top-level windows on the default desktop\nWindows"
    ID_SYSTEM_SERVICES      "View all services\nServices"
    ID_SYSTEM_DEVICES       "View all devices\nDevices"
    ID_SERVICE_START        "Start the service\nStart Service"
    ID_SERVICE_STOP         "Stop the service\nStop Service"
    ID_SERVICE_PAUSE        "Pause the service\nPause Service"
    ID_SERVICE_CONTINUE     "Resume the service\nResume Service"
END

STRINGTABLE
BEGIN
    ID_EDIT_SECURITY        "Show security properties\nSecurity Properties"
END

STRINGTABLE
BEGIN
    ID_SYSTEM_PROCESSES     "View all processes\nProcesses"
    ID_SYSTEM_THREADS       "View all threads\nThreads"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


